spring.datasource.url=jdbc:postgresql://localhost:5432/CraftStoreDB
spring.datasource.username=postgres
spring.datasource.password=1189
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

logging.level.org.springframework.security.web.FilterChainProxy= DEBUG

spring.datasource.initialization-mode= always
spring.datasource.data=classpath:data.sql
